{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "./",
    "outDir": "./",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "declaration": false,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "inlineSources": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    // Set `sourceRoot` to  "/" to strip the build path prefix
    // from generated source code references.
    // This improves issue grouping in Sentry.
    "sourceRoot": "/"
  },
  "include": ["./**/*.ts", "index.ts", "./**/*.tsx"],
  "exclude": ["./node_modules/*"],
  "ts-node": {
    // "swc": true,
    "esm": true
  }
}
